\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Modeling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrator model for stage $i$}}{1}}
\newlabel{integrator-model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Integrator Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input-referred noise contributions}}{2}}
\newlabel{noise-tf}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oversampled ADC system model}}{2}}
\newlabel{system-model}{{2}{2}}
